# intuneMigrator

./: .gitignore  Directory.Build.props  README.md  intuneMigrator.sln
Api/: Api.sln  Program.cs  appsettings.json  intuneMigratorApi.csproj  intuneMigratorApi.http
Api/Controllers/: MigrateController.cs
Api/Data/: IntuneMigratorDBContext.cs
Api/Models/: DeviceIdentityModel.cs  MigrationRequestModel.cs  MigrationStatusEntity.cs  MigrationStatusModel.cs
Api/Properties/: launchSettings.json
Api/Services/: DeviceManagementService.cs  SourceTenantClientFactory.cs
Client/: App.axaml  App.axaml.cs  AuthService.cs  Client.sln  DeviceInfoService.cs  Program.cs  ViewLocator.cs  app.manifest  intuneMigratorClient.csproj
Client/Config/: Settings.xml  Strings.xml  TestDevice.xml
Client/Services/: LogService.cs
Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
Service/: Program.cs  Worker.cs  appsettings.json  intuneMigratorService.csproj
_Assets/: Test-Api.ps1
